﻿<Window x:Class="ProjekatSF_10_2017.PregledKarata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSF_10_2017"
        mc:Ignorable="d"
        Title="PregledKarata" Height="450" Width="800">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Name="pregledKarata" Height="272" VerticalAlignment="Top" Width="472" Margin="138,57,0,0" SelectionChanged="PregledKarata_SelectionChanged"/>

    </Grid>
</Window>
