﻿<Window x:Class="ProjekatSF_10_2017.LetPrikazi1.PregledPojedinacnihLetova1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSF_10_2017.LetPrikazi1"
        mc:Ignorable="d"
        Title="PregledPojedinacnihLetova1" Height="500" Width="500">
    <Grid>
        <TextBox Name="BrojLeta" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="322,41,0,0"/>
        <TextBox Name="VremePolaska" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="322,99,0,0"/>
        <TextBox Name="VremeDolaska" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="322,155,0,0"/>
        <TextBox Name="Odrediste" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="322,217,0,0"/>
        <TextBox Name="Destinacija" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="322,284,0,0"/>
        <TextBox Name="Cena" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="322,348,0,0"/>
        <Label Content="Broj leta" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" Margin="49,37,0,0"/>
        <Label Content="Vreme polaska" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" Margin="49,95,0,0"/>
        <Label Content="Vreme dolaska" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" Margin="49,155,0,0" RenderTransformOrigin="0.487,2.918"/>
        <Label Content="Odrediste" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="137" Margin="49,208,0,0"/>
        <Label Content="Destinacije" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,280,0,0" Width="137"/>
        <Label Content="Cena" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" Margin="49,344,0,0"/>
        <Button Name="Odustani" Content="Odustani" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" Margin="49,421,0,0" Click="Odustani_Click"/>
        <Button Name="Izmeni" Content="Izmeni" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="300,421,0,0" Click="Izmeni_Click"/>
    </Grid>
</Window>
